NEXT_PUBLIC_GRAFBASE_API_URL=https://diffusible-main-airatgaliev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkzOTU3NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUJYQVJYTjVNNFlWMTlCOUFBQ1g5UFMiLCJqdGkiOiIwMUg1QlhBU0VQVjJTUjlUQTJZQllaWlFTUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NScG5xqepv2Cpq01dUnpFyC-mISZCkFuEe6Tvwntqi8
GOOGLE_CLIENT_ID=232858780512-3i7qmssdd1ijfem56nbcb4vu3h0bt9bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ovr9tjL3tUubPyGCjKUUBzooBL/tsmrA84MOCzsYz28=
NEXTAUTH_URL=http://localhost:3000